{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for Devlopers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Axit Bhalgamiya",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
